{
  "name": "tela-login",
  "version": "1.0.0",
  "description": "Uma tela simples de login capaz de autenticar usuários já cadastrados e criar contas para aqueles que não possuem cadastro.",
  "main": "index.js",
  "scripts": {
    "test": "testar"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D4N13LCS/tela-login.git"
  },
  "keywords": [
    "login",
    "autenticação",
    "cadastro",
    "sign",
    "in",
    "sign",
    "up"
  ],
  "author": "Daniel Cardoso da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/D4N13LCS/tela-login/issues"
  },
  "homepage": "https://github.com/D4N13LCS/tela-login#readme",
  "dependencies": {
    "mysql2": "^3.9.7"
  }
}
